# examportal

./: .env  .gitignore  Dockerfile  pom.xml
src/main/java/com/exam/examserver/: ExamserverApplication.java
src/main/java/com/exam/examserver/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/exam/examserver/controller/: AuthenticateController.java  DepartmentController.java  FileArchiveController.java  PasswordResetController.java  QuestionController.java  QuizController.java  StatsController.java  SubjectController.java  UserController.java
src/main/java/com/exam/examserver/dto/exam/: AddQuizQuestionDTO.java  AddQuizQuestionsDTO.java  CreateQuestionDTO.java  CreateQuizDTO.java  QuestionDTO.java  QuestionImageDTO.java  QuizDTO.java  QuizQuestionDTO.java  SubjectDTO.java  SubjectWithTeachersDTO.java
src/main/java/com/exam/examserver/dto/importing/: AdminOverviewDto.java  CommitBlock.java  CommitRequest.java  ExportSubmitRequest.java  ExtractResult.java  FileArchiveDTO.java  HeadOverviewDto.java  ImportPreviewStore.java  ImportResult.java  PageDTO.java  PreviewBlock.java  PreviewResponse.java  TeacherOverviewDto.java  UrlDTO.java
src/main/java/com/exam/examserver/dto/user/: CreateUserDTO.java  DepartmentDTO.java  DepartmentStatsDTO.java  ResetPasswordDTO.java  TeacherAssignmentDTO.java  UpdateUserRolesDTO.java  UserBasicDTO.java  UserDTO.java  UserStatisticsDTO.java  UserWithRolesAndDeptDTO.java  UserWithRolesDTO.java
src/main/java/com/exam/examserver/enums/: ArchiveVariant.java  Difficulty.java  Gender.java  QuestionLabel.java  QuestionType.java  ReviewStatus.java  RoleType.java  Status.java
src/main/java/com/exam/examserver/mapper/: DepartmentMapper.java  QuestionMapper.java  QuizMapper.java  QuizQuestionMapper.java  SubjectMapper.java  SubjectWithTeachersMapper.java  UserMapper.java
src/main/java/com/exam/examserver/model/: Authority.java  JwtRequest.java  JwtResponse.java  PasswordResetToken.java
src/main/java/com/exam/examserver/model/exam/: CloneRequest.java  FileArchive.java  Question.java  QuestionImage.java  Quiz.java  QuizQuestion.java  Subject.java
src/main/java/com/exam/examserver/model/user/: CustomUserDetails.java  Department.java  Role.java  TeacherSubject.java  User.java  UserRole.java
src/main/java/com/exam/examserver/repo/: DepartmentRepository.java  FileArchiveRepository.java  PasswordResetTokenRepository.java  QuestionImageRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  RoleRepository.java  SubjectRepository.java  TeacherSubjectRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/exam/examserver/service/: AnswerSuggestService.java  DepartmentService.java  QuestionService.java  QuizService.java  SubjectService.java  TeacherSubjectService.java  UserService.java
src/main/java/com/exam/examserver/service/impl/: AnswerSuggestServiceImpl.java  DepartmentServiceImpl.java  PasswordResetService.java  QuestionServiceImpl.java  QuizServiceImpl.java  StatsService.java  SubjectServiceImpl.java  TeacherSubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/examserver/service/import_export/: DocxOmmlExtractor.java  ExportQuestionService.java  FileArchiveService.java  ImportQuestionService.java  PdfOmmlExtractor.java  QuestionExportService.java  QuizExportService.java
src/main/java/com/exam/examserver/storage/: FileArchiveStorage.java  GcsArchiveStorage.java  GcsConfig.java  GcsObjectHelper.java  GcsSignedUrl.java  ImageStorageService.java
src/main/java/com/exam/examserver/util/: ImportRegex.java  MathOmmlRenderer.java  OmmlConverter.java  TextNormalize.java
src/main/resources/: application.properties
